# virgo.sample-greenpages

./: .gitignore  IMPORTANT-INFORMATION-FOR-USERS.txt  build.properties  open.command.prompt.cmd  open.eclipse.cmd  pom.xml
Product/: .gitignore  build.gradle  open.command.prompt.cmd  open.eclipse.cmd  pom.xml  run.virgo.cmd  set.env.cmd  update.workspace.cmd
Product/build-greenpages/: build.xml
Product/db/: data.bat  h2.bat  run.bat  stop.bat
Product/greenpages/: .project
Product/greenpages.core/: pom.xml  template.mf
Product/greenpages.db/: .project  pom.xml  template.mf
Product/greenpages.jpa/: .project  pom.xml
Product/greenpages.parent/: pom.xml
Product/greenpages.web/: .classpath  .project  pom.xml
Product/greenpages.web/src/main/resources/WEB-INF/: applicationContext.xml
Product/greenpages.web/src/test/java/greenpages/web/: GreenPagesSpringContextTests.java
Product/guide/: ivy.xml
Product/guide/src/: further-resources.xml  highlights.xml  installing.xml
build-greenpages/: build.xml  package-top-level.xml
db/: h2.bat
greenpages/: .project  pom.xml  template.mf
greenpages.core/: .project  pom.xml
greenpages.db/: pom.xml
greenpages.jpa/: .classpath  pom.xml  template.mf
greenpages.parent/: .project  pom.xml
greenpages.web/: .classpath  .project  pom.xml  template.mf
guide/: build.xml  filters.properties
guide/images/installing-greenpages/: greenpages.graffle
guide/src/: further-resources.xml  greenpages-guide.xml  highlights.xml  installing-greenpages.xml  installing.xml
solution/: pom.xml
solution/greenpages/: pom.xml
solution/greenpages.app/: .project  pom.xml  template.mf
solution/greenpages.db/: .project  pom.xml  template.mf
solution/greenpages.jpa/: .project  pom.xml  template.mf
solution/greenpages.web/: pom.xml  template.mf
solution/parent/: pom.xml
start/: pom.xml
start/greenpages.app/: pom.xml  template.mf
start/greenpages.jpa/: pom.xml  template.mf
start/greenpages.web/: pom.xml  template.mf
start/parent/: pom.xml
