eclipse=Eclipse

virgo=Virgo

webserv=Virgo Tomcat Server
webserv.community.forums.url=http://www.eclipse.org/forums
webserv.download.url=http://www.eclipse.org/virgo/download

webserv.version.number=3.0.2
webserv.version=@webserv.version.number@.RELEASE
webserv.expanded.dir=virgo-web-server-@webserv.version@
webserv.zip.file=virgo-web-server-@webserv.version@.zip

greenpages=GreenPages
#The url and version for greenpages is finalised
greenpages.version.number=2.5.0
greenpages.version=@greenpages.version.number@.RELEASE
greenpages.download.url=http://eclipse.org/virgo/download/
greenpages.zip.file=greenpages-@greenpages.version@.zip
greenpages.expanded.dir=greenpages-@greenpages.version@

spring.framework=Spring Framework
test.framework=OSGi Testing Framework

maven=Maven
maven.full=Apache Maven
maven.url=http://maven.apache.org
maven.version=2.2.0
